#FROM python:3.7-slim as base
#FROM ronaldnnr/python-aws as base
FROM 444860385156.dkr.ecr.us-east-2.amazonaws.com/amundsen-private:latest as base
#FROM ronaldnnr/python-buster-metadata:v1 as base
WORKDIR /app
RUN pip3 install gunicorn


#USER root
RUN yum update 
RUN yum upgrade -y
RUN yum install git -y

COPY ./metadata/ /app
COPY requirements-dev.txt /app/requirements-dev.txt
COPY requirements-common.txt /app/requirements-common.txt

CMD [ "python3", "metadata_service/metadata_wsgi.py" ]

FROM base as oidc-release

RUN pip3 install -e .[oidc]
ENV FRONTEND_SVC_CONFIG_MODULE_CLASS amundsen_application.oidc_config.OidcConfig
ENV APP_WRAPPER flaskoidc
ENV APP_WRAPPER_CLASS FlaskOIDC
ENV FLASK_OIDC_WHITELISTED_ENDPOINTS status,healthcheck,health
ENV SQLALCHEMY_DATABASE_URI sqlite:///sessions.db

# You will need to set these environment variables in order to use the oidc image
#ENV FLASK_OIDC_CONFIG_URL - url endpoint for your oidc provider config
#ENV FLASK_OIDC_PROVIDER_NAME - oidc provider name
#ENV FLASK_OIDC_CLIENT_ID - oidc client id
#ENV FLASK_OIDC_CLIENT_SECRET - oidc client secret

FROM base as release
RUN pip3 install -e .